<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .messages { list-style-type: none; margin: 0; padding: 0; }
      .messages li { padding: 5px 10px; }
      .messages li:nth-child(odd) { background: #eee; }
      .messages { float:left;width:calc(100% - 120px);}
      .users { width:100px; list-style-type:none;padding:5px;position:fixed;right:0;top:20px;}
      .users li { padding:5px 10px;}
      .tab_content { display:block; overflow:auto;height:100%;padding-bottom:50px;padding-top:30px; }
      #tabs {
          overflow: hidden;
          width: 100%;
          margin: 0;
          padding: 0;
          list-style: none;
	  top:0;
          position:fixed;
        }
      
        #tabs li {
          float: left;
          margin: 0 -15px 0 0;
        }
      
        #tabs a {
          float: left;
          position: relative;
          padding: 0 40px;
          height: 0;
          line-height: 30px;
          text-transform: uppercase;
          text-decoration: none;
          color: #fff;      
          border-right: 30px solid transparent;
          border-bottom: 30px solid #3D3D3D;
          border-bottom-color: #777\9;
          opacity: .3;
          filter: alpha(opacity=30);      
	  z-index:999;
        }
      
        #tabs a:hover,
        #tabs a:focus {
          border-bottom-color: #2ac7e1;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      
        #tabs a:focus {
          outline: 0;
        }
      
        #tabs #current {
          z-index: 3;
          border-bottom-color: #3d3d3d;
          opacity: 1;
          filter: alpha(opacity=100);      
        }
      
    </style>
  </head>
  <body>
 <ul id="tabs"></ul>
 <div id="content"></div>
 <form action="">
 <input id="m" autocomplete="off" /><button>Send</button>
 </form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var my_nickname = false;
  var my_channels = false;
  var active_tab = false;

  $('form').submit(function(){
    socket.emit('chat send', {from:my_nickname, to:active_tab, message:$('#m').val()});
    $('#m').val('');
    return false;
  });

  socket.on('chat recieve', function(data){
	var line = '<' + data.from + '> ' + data.message;
    	$('.messages.' + data.to.hashCode()).append($('<li>').text(line));
 	window.scrollTo(0,document.body.scrollHeight);
  });

  socket.on('refresh users', function(data) {
    $('.users.' + data.channel.hashCode()).html("");
    Object.keys(data.users).forEach(function(name) {
       var line = data.users[name] + name;
       $('.users.' + data.channel.hashCode()).append($('<li>').text(line));
    });
  });

  socket.on('history', function(data) {
    Object.keys(data).forEach(function(key) {
      var line = '<' + data[key].from + '> ' + data[key].message;
      $('.messages.' + data[key].to.hashCode()).append($('<li>').text(line));
      window.scrollTo(0,document.body.scrollHeight);
    });
  });

  socket.on('welcome', function(data) {
        // reset!
        $('#tabs').html("");
        $('#content').html("");
	my_nickname = data.my_nickname;
	my_channels = data.my_channels;
	var i=1;
	Object.keys(my_channels).forEach(function(key) {
		$('#tabs').append("<li><a href='#' name='#tab"+ i +"'>"+ my_channels[key] +"</a></li>");
		$('#content').append($('<div id="tab'+ i +'" class="tab_content">'));
		$('#tab'+ i).append("<ul class='messages "+ my_channels[key].hashCode() +"' ></ul>");
		$('#tab'+ i).append("<ul class='users "+ my_channels[key].hashCode() +"' ></ul>");
		$('#tab'+ i).append("<div style='clear:both'></div>");
		i++;
	});
	setupTabs();
  });

  String.prototype.hashCode = function(){
	var hash = 0;
	if (this.length == 0) return hash;
	for (i = 0; i < this.length; i++) {
		char = this.charCodeAt(i);
		hash = ((hash<<5)-hash)+char;
		hash = hash & hash; // Convert to 32bit integer
	}
	return hash;
  }
</script>
<script>
// tabs crap
    function resetTabs(){
        $("#content > div").hide(); //Hide all content
        $("#tabs a").attr("id",""); //Reset id's
	if(active_tab)
	  socket.emit('refresh tab', active_tab);
    }

    var myUrl = window.location.href; //get URL
    var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
    var myUrlTabName = myUrlTab.substring(0,4); // For the above example, myUrlTabName = #tab

    function setupTabs() {
        $("#content > div").hide(); // Initially hide all content
        $("#tabs li:first a").attr("id","current"); // Activate first tab
	active_tab = $("#tabs li:first a").html();
        socket.emit('refresh tab', active_tab);
        $("#content > div:first").fadeIn(100); // Show first tab content
        
        $("#tabs a").on("click",function(e) {
            e.preventDefault();
            if ($(this).attr("id") == "current"){ //detection for current tab
             return       
            }
            else{    
	    active_tab = $(this).html();
            resetTabs();
            $(this).attr("id","current"); // Activate this
            $($(this).attr('name')).fadeIn(100); // Show content for current tab
            }
        });

        for (i = 1; i <= $("#tabs li").length; i++) {
          if (myUrlTab == myUrlTabName + i) {
              resetTabs();
              $("a[name='"+myUrlTab+"']").attr("id","current"); // Activate url tab
              $(myUrlTab).fadeIn(100); // Show url tab content        
          }
        }
    };
</script>
  </body>
</html>
